<!DOCTYPE html>
<html lang="en">
<head>
    <!--RÄTT-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="chat-container">
    
            <!--Där input för asker, samt knappen -->
        <div id="asker">
            <input type="text" id="UserInput" placeholder="Ask something"> 
            <button onclick="Sendmessage()">??</button>
        </div>

        <!--Här kommer frågan poppa upp samt svaren-->
        
        <div id="chatbox"></div>


    </div>  
            
      
<script src="inedx.js"></script>

</body>
</html>